PORT=3000 # port for express server
PGUSER=dbuser # ...These following variable will be read by pg to make connection with postgresql
PGHOST='localhost' # is default. ...get your info with "\conninfo" in psql
PGPASSWORD=secretpassword
PGDATABASE=mydb
PGPORT=5432 # is the default port.